Cancer cells configuration file

states:
1. dead
2. quiescent
3. proliferative

behaviour:
1 -> 0, a*time_death
2 -> 1, b*age + c/oxygen + d/glucose + e*lactate
2 -> 3, c*oxygen + d*glucose + e/lactate
3 -> 2, f*age + c/oxygen + d/glucose  + e*lactate
3 -> 3 + 3, g* time_since_last_division + c*oxygen + d*glucose + e/lactate+ h*local_cancer_associated_fibroblasts
3 -> 0 + 3, c*oxygen + d*glucose + e/lactate+ h*local_cancer_associated_fibroblasts

environment interaction:
2 -> oxygen_consumption (h)
2 -> glucose_consumption (i)
2 -> lactate_production (i)
3 -> oxygen_consumption (2*h)
3 -> glucose_consumption (2*i)
3 -> lactate_production (2*i)

parameters:
a: 0.01
b: 0.01
c: 0.01
d: 0.01
e: 0.01
f: 0.01
g: 0.01
h: 1e-6
i: 1e-6