Fibroblasts configuration file

states:
1. dead
2. cancer_associated
3. healthy

behaviour:
1 -> 0, a*time_death
3 -> 2, b*time
3 -> 1, e*age + c/oxygen + d/glucose
3 -> 3 + 3, f* time_since_last_division + c/oxygen + d/glucose


environment interaction:
2 -> oxygen_consumption (g)
2 -> glucose_consumption (h)
2 -> lactate_production (h)
3 -> oxygen_consumption (g)
3 -> glucose_consumption (h)
3 -> lactate_production (h)

parameters:
a: 0.01
b: 0.01
c: 0.01
d: 0.01
e: 0.01
f: 0.01
g: 1e-10
h: 1e-10